# Mitobi

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_and_release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harubyte/mitobiapp/activities/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
changelogs/: v1.1.md  v1.2.md
lib/: build.gradle
lib/src/main/java/com/harubyte/mitobi/: Configs.java  Interface.java  Mitobi.java  MitobiActivity.java  MitobiApplication.java  Utils.java
