plugins {
    id 'com.android.application'
}

android {
    namespace 'com.harubyte.mitobiapp'
    compileSdk 34
    buildToolsVersion "34.0.4"

    defaultConfig {
        applicationId "com.harubyte.mitobiapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project (path: ":lib")
    implementation 'com.google.android.material:material:1.11.0-alpha02'
}